{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite"],
  "javascript": {
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    }
  },
  "linter": {
    "rules": {
      "suspicious": {
        "noExplicitAny": "off",
        "noEmptyBlockStatements": "off"
      },
      "style": {
        "noEnum": "off",
        "noMagicNumbers": "off",
        "noParameterProperties": "off",
        "useImportType": "off",
        "useAtIndex": "off"
      },
      "performance": {
        "useTopLevelRegex": "off"
      }
    }
  }
}
